"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"PG","Russell Westbrook",10400,"Atl@OKC 08:00PM ET",55.393,"OKC"
"PF","DeMarcus Cousins",10200,"NY@Sac 10:30PM ET",47.050,"Sac"
"SF","Kevin Durant",10100,"Atl@OKC 08:00PM ET",48.733,"OKC"
"PF","Blake Griffin",9200,"LAC@Chi 08:00PM ET",44.726,"LAC"
"PG","Rajon Rondo",8500,"NY@Sac 10:30PM ET",41.152,"Sac"
"PG","Chris Paul",8400,"LAC@Chi 08:00PM ET",36.438,"LAC"
"PF","Paul Millsap",8300,"Atl@OKC 08:00PM ET",41.443,"Atl"
"PF","Kristaps Porzingis",7800,"NY@Sac 10:30PM ET",32.682,"NY"
"C","Pau Gasol",7700,"LAC@Chi 08:00PM ET",38.167,"Chi"
"SF","Carmelo Anthony",7600,"NY@Sac 10:30PM ET",36.477,"NY"
"SG","Jimmy Butler",7500,"LAC@Chi 08:00PM ET",37.167,"Chi"
"C","DeAndre Jordan",7100,"LAC@Chi 08:00PM ET",35.548,"LAC"
"SF","Rudy Gay",7000,"NY@Sac 10:30PM ET",30.500,"Sac"
"C","Al Horford",6900,"Atl@OKC 08:00PM ET",33.909,"Atl"
"PG","Jeff Teague",6800,"Atl@OKC 08:00PM ET",32.132,"Atl"
"PG","Derrick Rose",6500,"LAC@Chi 08:00PM ET",28.328,"Chi"
"PF","Serge Ibaka",6000,"Atl@OKC 08:00PM ET",28.488,"OKC"
"SG","Jamal Crawford",5700,"LAC@Chi 08:00PM ET",20.845,"LAC"
"SF","Omri Casspi",5300,"NY@Sac 10:30PM ET",23.534,"Sac"
"PF","Nikola Mirotic",5200,"LAC@Chi 08:00PM ET",24.333,"Chi"
"PG","Dennis Schroder",5000,"Atl@OKC 08:00PM ET",21.477,"Atl"
"SF","Thabo Sefolosha",4900,"Atl@OKC 08:00PM ET",20.778,"Atl"
"SF","Kent Bazemore",4900,"Atl@OKC 08:00PM ET",24.338,"Atl"
"PG","Darren Collison",4800,"NY@Sac 10:30PM ET",22.694,"Sac"
"C","Kosta Koufos",4700,"NY@Sac 10:30PM ET",21.554,"Sac"
"C","Enes Kanter",4600,"Atl@OKC 08:00PM ET",23.345,"OKC"
"SG","Kyle Korver",4500,"Atl@OKC 08:00PM ET",21.013,"Atl"
"C","Joakim Noah",4500,"LAC@Chi 08:00PM ET",21.176,"Chi"
"SG","Arron Afflalo",4400,"NY@Sac 10:30PM ET",21.250,"NY"
"PG","Jose Calderon",4300,"NY@Sac 10:30PM ET",19.193,"NY"
"SG","Dion Waiters",4100,"Atl@OKC 08:00PM ET",20.274,"OKC"
"SG","J.J. Redick",4000,"LAC@Chi 08:00PM ET",18.500,"LAC"
"PF","Taj Gibson",4000,"LAC@Chi 08:00PM ET",18.194,"Chi"
"SG","Marco Belinelli",4000,"NY@Sac 10:30PM ET",18.152,"Sac"
"C","Steven Adams",3900,"Atl@OKC 08:00PM ET",17.571,"OKC"
"C","Robin Lopez",3800,"NY@Sac 10:30PM ET",19.080,"NY"
"PF","Josh Smith",3700,"LAC@Chi 08:00PM ET",16.048,"LAC"
"SG","Langston Galloway",3700,"NY@Sac 10:30PM ET",19.045,"NY"
"SG","Ben McLemore",3700,"NY@Sac 10:30PM ET",14.696,"Sac"
"PG","Aaron Brooks",3600,"LAC@Chi 08:00PM ET",15.636,"Chi"
"SG","Austin Rivers",3600,"LAC@Chi 08:00PM ET",14.250,"LAC"
"SF","Lance Stephenson",3500,"LAC@Chi 08:00PM ET",12.788,"LAC"
"SF","Doug McDermott",3400,"LAC@Chi 08:00PM ET",13.611,"Chi"
"SF","Paul Pierce",3300,"LAC@Chi 08:00PM ET",10.300,"LAC"
"C","Willie Cauley-Stein",3300,"NY@Sac 10:30PM ET",14.813,"Sac"
"PG","Kirk Hinrich",3200,"LAC@Chi 08:00PM ET",12.806,"Chi"
"SF","Wesley Johnson",3200,"LAC@Chi 08:00PM ET",10.702,"LAC"
"PF","Mike Scott",3200,"Atl@OKC 08:00PM ET",9.988,"Atl"
"C","Mike Muscala",3200,"Atl@OKC 08:00PM ET",10.641,"Atl"
"SG","Andre Roberson",3200,"Atl@OKC 08:00PM ET",13.125,"OKC"
"PF","Kevin Seraphin",3200,"NY@Sac 10:30PM ET",11.542,"NY"
"SF","Tony Snell",3200,"LAC@Chi 08:00PM ET",12.750,"Chi"
"SG","Anthony Morrow",3100,"Atl@OKC 08:00PM ET",9.450,"OKC"
"SF","Luc Richard Mbah a Moute",3100,"LAC@Chi 08:00PM ET",4.211,"LAC"
"PG","D.J. Augustin",3100,"Atl@OKC 08:00PM ET",11.583,"OKC"
"SF","Lance Thomas",3100,"NY@Sac 10:30PM ET",10.568,"NY"
"PF","Kyle O'Quinn",3100,"NY@Sac 10:30PM ET",13.074,"NY"
"SF","Derrick Williams",3100,"NY@Sac 10:30PM ET",12.381,"NY"
"PG","Jerian Grant",3100,"NY@Sac 10:30PM ET",12.898,"NY"
"C","Nick Collison",3000,"Atl@OKC 08:00PM ET",9.618,"OKC"
"PF","Louis Amundson",3000,"NY@Sac 10:30PM ET",6.150,"NY"
"SF","Caron Butler",3000,"NY@Sac 10:30PM ET",5.469,"Sac"
"SF","Mike Dunleavy",3000,"LAC@Chi 08:00PM ET",0,"Chi"
"SF","Steve Novak",3000,"Atl@OKC 08:00PM ET",4.750,"OKC"
"SG","Sasha Vujacic",3000,"NY@Sac 10:30PM ET",9.875,"NY"
"C","Tiago Splitter",3000,"Atl@OKC 08:00PM ET",12.339,"Atl"
"SG","Justin Holiday",3000,"Atl@OKC 08:00PM ET",8.196,"Atl"
"SG","E'Twaun Moore",3000,"LAC@Chi 08:00PM ET",10.056,"Chi"
"SF","Kyle Singler",3000,"Atl@OKC 08:00PM ET",5.559,"OKC"
"C","Cole Aldrich",3000,"LAC@Chi 08:00PM ET",2.050,"LAC"
"SG","James Anderson",3000,"NY@Sac 10:30PM ET",4.827,"Sac"
"PG","Seth Curry",3000,"NY@Sac 10:30PM ET",7.125,"Sac"
"PF","Quincy Acy",3000,"NY@Sac 10:30PM ET",6.182,"Sac"
"PG","Shelvin Mack",3000,"Atl@OKC 08:00PM ET",8.528,"Atl"
"SG","Lamar Patterson",3000,"Atl@OKC 08:00PM ET",8.125,"Atl"
"SG","C.J. Wilcox",3000,"LAC@Chi 08:00PM ET",0.000,"LAC"
"PF","Cameron Bairstow",3000,"LAC@Chi 08:00PM ET",2.875,"Chi"
"SG","Tim Hardaway Jr.",3000,"Atl@OKC 08:00PM ET",5.438,"Atl"
"SF","Duje Dukan",3000,"NY@Sac 10:30PM ET",0,"Sac"
"SF","Josh Huestis",3000,"Atl@OKC 08:00PM ET",0,"OKC"
"PG","Pablo Prigioni",3000,"LAC@Chi 08:00PM ET",6.786,"LAC"
"PF","Eric Moreland",3000,"NY@Sac 10:30PM ET",3.900,"Sac"
"SF","Branden Dawson",3000,"LAC@Chi 08:00PM ET",0,"LAC"
"PF","Mitch McGary",3000,"Atl@OKC 08:00PM ET",3.792,"OKC"
"SF","Cleanthony Early",3000,"NY@Sac 10:30PM ET",2.214,"NY"
"PF","Bobby Portis",3000,"LAC@Chi 08:00PM ET",7.417,"Chi"
"PG","Cameron Payne",3000,"Atl@OKC 08:00PM ET",4.125,"OKC"
"C","Walter Tavares",3000,"Atl@OKC 08:00PM ET",1.500,"Atl"
"C","Cristiano Felicio",3000,"LAC@Chi 08:00PM ET",1.750,"Chi"
